movies.csv (before)
Title	Director	Cast	Country	Year	Genre
21 Bridges	Brian Kirk	Chadwick Boseman, Sienna Miller, Stephan James	United States	2020	Action
Alita: Battle Angel	Robert Rodriguez	Rosa Salazar, Christoph Waltz, Mahershala Ali	United States	2020	Action
Angel Has Fallen	Ric Roman Waugh	Gerard Butler, Morgan Freeman, Danny Huston, Nick Nolte, Piper Perabo, Jada Pinkett Smith, Lance Reddick	United States	2020	Action
Anna	Luc Besson	Sasha Luss, Luke Evans, Cillian Murphy, Helen Mirren	France	2020	Action
Ashfall	Lee Hae-jun	Lee Byung-hun, Ha Jung-woo, Ma Dong-seok	South Korea	2020	Action
Avengement	Jesse V. Johnson	Scott Adkins, Craig Fairbrass, Thomas Turgoose, Nick Moran, Kierston Wareing, Leo Gregory, Louis Mandylor	United Kingdom	2020	Action
Avengers: Endgame	Anthony and Joseph Russo	Robert Downey Jr., Chris Evans, Chris Hemsworth Scarlett Johansson, Mark Ruffalo, Jeremy Renner, Brie Larson, Paul Rudd, Karen Page, Josh Brolin	United States	2020	Action
Captain Marvel	Anna Boden, Ryan Fleck	Brie Larson, Samuel L. Jackson, Jude Law	United States	2020	Action
Captive State	Rupert Wyatt	John Goodman, Ashton Sanders, Vera Farmiga	United States	2020	Action
Dark Phoenix	Simon Kinberg	James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult, Sophie Turner, Tye Sheridan	United States	2020	Action
Escape Plan: The Extractors	John Herzfeld	Sylvester Stallone, Dave Bautista, 50 Cent, Jaime King, Zhang Jin	United States	2020	Action
Foxtrot Six	Randy Korompis	Oka Antara, Verdi Solaiman, Chicco Jerhiko, Julie Estelle	IndonesiaUnited States	2020	Action
Furie	Lê Văn Tiết	Veronica Ngo, Lê Bình, Pham Anh Khoa	Vietnam	2020	Action
Gemini Man	Ang Lee	Will Smith, Benedict Wong, Clive Owen	United States	2020	Action
Godzilla: King of the Monsters	Michael Dougherty	Kyle Chandler, Vera Farmiga, Millie Bobby Brown, Ken Watanabe	United States	2020	Action
Hellboy	Neil Marshall	David Harbour, Milla Jovovich, Ian McShane	United States	2020	Action
Hobbs & Shaw	David Leitch	Jason Statham, Dwayne Johnson, Idris Elba	United States	2020	Action
How to Train Your Dragon: The Hidden World	Dean DeBlois	Jay Baruchel, America Ferrera, Cate Blanchett, Craig Ferguson, Jonah Hill, Kit Harington	United States	2020	Action
Ip Man 4: The Finale	Wilson Yip	Donnie Yen, Scott Adkins, Vanness Wu	Hong Kong	2020	Action
John Wick: Chapter 3 – Parabellum	Chad Stahelski	Keanu Reeves, Halle Berry, Lawrence Fishburne, Ian McShane, Mark Dacascos, Lance Reddick	United States	2020	Action
Maria	Pedring Lopez	Cristine Reyes, Germaine De Leon, KC Montero	Philippines	2020	Action
Men in Black: International	F. Gary Gray	Chris Hemsworth, Tessa Thompson, Liam Neeson	United States	2020	Action
Miss Bala	Catherine Hardwicke	Gina Rodriguez, Anthony Mackie	United States	2020	Action
No Mercy	Im Gyeong-taek	Lee Si-young, Park Se-wan, Choi Jin-ho	South Korea	2020	Action
Rambo: Last Blood	Adrian Grunberg	Sylvester Stallone, Adriana Barraza, Paz Vega, Yvette Monreal, Sergio Peris-Mencheta, Óscar Jaenada, Joaquín Cosío	United States	2020	Action
Shazam!	David F. Sandberg	Zachary Levi, Asher Angel, Jack Dylan Grazer, Mark Strong	United States	2020	Action
Spider-Man: Far From Home	Jon Watts	Tom Holland, Samuel L. Jackson, Jake Gyllenhaal	United States	2020	Action
Star Wars: The Rise of Skywalker	J.J. Abrams	Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac	United States	2020	Action
Stuber	Michael Dowse	Dave Bautista, Kumail Nanjiani, Iko Uwais, Karen Gillan	United States	2020	Action
Terminator: Dark Fate	Tim Miller	Linda Hamilton, Arnold Schwarzenegger, Mackenzie Davis, Natalia Reyes, Gabriel Luna, Diego Boneta	United States	2020	Action
The Gangster, The Cop, The Devil	Lee Won-tae	Ma Dong-seok, Kim Mu-yeol, Kim Sung-kyu	South Korea	2020	Action
The Informer	Andrea Di Stefano	Joel Kinnaman, Rosamund Pike, Clive Owen, Common, Ana de Armas	United Kingdom	2020	Action
The White Storm 2 - Drug Lords	Herman Yau	Andy Lau, Louis Koo, Michael Miu	Hong Kong	2020	Action
Triple Threat	Jesse V. Johnson	Celina Jade, Iko Uwais, Michael Bisping, Michael Jai White, Scott Adkins, Tiger Chen, Tony Jaa,	United StatesThailand	2020	Action
Blockers	Kay Cannon	Leslie Mann, John Cena, Ike Barinholtz	United States	2018	Comedy
Book Club	Bill Holderman	Jane Fonda, Candice Bergen, Mary Steenburgen, Diane Keaton	United States	2018	Comedy
Deadpool 2	David Leitch	Ryan Reynolds, Josh Brolin, T.J. Miller	United States	2018	Comedy
The Death of Stalin	Armando Iannucci	Steve Buscemi, Simon Russell Beale, Paddy Considine	United Kingdom	2018	Comedy
Early Man	Nick Park	Eddie Redmayne, Tom Hiddleston, Maisie Williams	United Kingdom	2018	Comedy
Game Night	Jonathan Goldstein, John Francis Daley	Jason Bateman, Rachel McAdams, Kyle Chandler	United States	2018	Comedy
Gringo	Nash Edgerton	David Oyelowo, Joel Edgerton, Amanda Seyfried	United States	2018	Comedy
How to Talk to Girls at Parties	John Cameron Mitchell	Elle Fanning, Alex Sharp, Nicole Kidman	United States	2018	Comedy
I Feel Pretty	Abby Kohn, Marc Silverstein	Amy Schumer, Michelle Williams, Emily Ratajkowski	United States	2018	Comedy
Isle of Dogs	Wes Anderson	Bryan Cranston, Bill Murray, Jeff Goldblum	United States	2018	Comedy
Life of the Party	Ben Falcone	Melissa McCarthy, Maya Rudolph, Molly Gordon	United States	2018	Comedy
Love, Simon	Greg Berlanti	Nick Robinson, Josh Duhamel, Jennifer Garner	United States	2018	Comedy
Monster Family	Holger Tappe	Emily Watson, Jason Issacs, Nick Frost	United States	2018	Comedy
Nekrotronic	Kiah Roache-Turner	Ben O'Toole, Monica Bellucci, Caroline Ford	Australia	2018	Comedy
Overboard	Rob Greenberg, Bob Fisher	Anna Faris, Eugenio Derbez, Eva Longoria	United States	2018	Comedy
Peter Rabbit	Will Gluck	James Corden, Margot Robbie, Daisy Ridley	United States	2018	Comedy
Sherlock Gnomes	John Stevenson	James McAvoy, Emily Blunt, Johnny Depp	United StatesUnited Kingdom	2018	Comedy
Show Dogs	Raja Gosnell	Will Arnett, Ludacris, Natasha Lyonne	United States	2018	Comedy
Super Troopers 2	Jay Chandrasekhar	Jay Chandrasekhar,  Paul Soter, Steve Lemme	United States	2018	Comedy
Tully	Jason Reitman	Charlize Theron, Mackenzie Davis, Mark Duplass	United States	2018	Comedy

movies.csv (after)
Title	Director	Cast	Country	Year	Genre
21 Bridges	Brian Kirk	Chadwick Boseman, Sienna Miller, Stephan James	United States	2020	Action
Alita: Battle Angel	Robert Rodriguez	Rosa Salazar, Christoph Waltz, Mahershala Ali	United States	2020	Action
Angel Has Fallen	Ric Roman Waugh	Gerard Butler, Morgan Freeman, Danny Huston, Nick Nolte, Piper Perabo, Jada Pinkett Smith, Lance Reddick	United States	2020	Action
Anna	Luc Besson	Sasha Luss, Luke Evans, Cillian Murphy, Helen Mirren	France	2020	Action
Ashfall	Lee Hae-jun	Lee Byung-hun, Ha Jung-woo, Ma Dong-seok	South Korea	2020	Action
Avengement	Jesse V. Johnson	Scott Adkins, Craig Fairbrass, Thomas Turgoose, Nick Moran, Kierston Wareing, Leo Gregory, Louis Mandylor	United Kingdom	2020	Action
Avengers: Endgame	Anthony and Joseph Russo	Robert Downey Jr., Chris Evans, Chris Hemsworth Scarlett Johansson, Mark Ruffalo, Jeremy Renner, Brie Larson, Paul Rudd, Karen Page, Josh Brolin	United States	2020	Action
Captain Marvel	Anna Boden, Ryan Fleck	Brie Larson, Samuel L. Jackson, Jude Law	United States	2020	Action
Captive State	Rupert Wyatt	John Goodman, Ashton Sanders, Vera Farmiga	United States	2020	Action
Dark Phoenix	Simon Kinberg	James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult, Sophie Turner, Tye Sheridan	United States	2020	Action
Escape Plan: The Extractors	John Herzfeld	Sylvester Stallone, Dave Bautista, 50 Cent, Jaime King, Zhang Jin	United States	2020	Action
Foxtrot Six	Randy Korompis	Oka Antara, Verdi Solaiman, Chicco Jerhiko, Julie Estelle	Indonesia, United States	2020	Action
Furie	Lê Văn Tiết	Veronica Ngo, Lê Bình, Pham Anh Khoa	Vietnam	2020	Action
Gemini Man	Ang Lee	Will Smith, Benedict Wong, Clive Owen	United States	2020	Action
Godzilla: King of the Monsters	Michael Dougherty	Kyle Chandler, Vera Farmiga, Millie Bobby Brown, Ken Watanabe	United States	2020	Action
Hellboy	Neil Marshall	David Harbour, Milla Jovovich, Ian McShane	United States	2020	Action
Hobbs & Shaw	David Leitch	Jason Statham, Dwayne Johnson, Idris Elba	United States	2020	Action
How to Train Your Dragon: The Hidden World	Dean DeBlois	Jay Baruchel, America Ferrera, Cate Blanchett, Craig Ferguson, Jonah Hill, Kit Harington	United States	2020	Action
Ip Man 4: The Finale	Wilson Yip	Donnie Yen, Scott Adkins, Vanness Wu	Hong Kong	2020	Action
John Wick: Chapter 3 – Parabellum	Chad Stahelski	Keanu Reeves, Halle Berry, Lawrence Fishburne, Ian McShane, Mark Dacascos, Lance Reddick	United States	2020	Action
Maria	Pedring Lopez	Cristine Reyes, Germaine De Leon, KC Montero	Philippines	2020	Action
Men in Black: International	F. Gary Gray	Chris Hemsworth, Tessa Thompson, Liam Neeson	United States	2020	Action
Miss Bala	Catherine Hardwicke	Gina Rodriguez, Anthony Mackie	United States	2020	Action
No Mercy	Im Gyeong-taek	Lee Si-young, Park Se-wan, Choi Jin-ho	South Korea	2020	Action
Rambo: Last Blood	Adrian Grunberg	Sylvester Stallone, Adriana Barraza, Paz Vega, Yvette Monreal, Sergio Peris-Mencheta, Óscar Jaenada, Joaquín Cosío	United States	2020	Action
Shazam!	David F. Sandberg	Zachary Levi, Asher Angel, Jack Dylan Grazer, Mark Strong	United States	2020	Action
Spider-Man: Far From Home	Jon Watts	Tom Holland, Samuel L. Jackson, Jake Gyllenhaal	United States	2020	Action
Star Wars: The Rise of Skywalker	J.J. Abrams	Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac	United States	2020	Action
Stuber	Michael Dowse	Dave Bautista, Kumail Nanjiani, Iko Uwais, Karen Gillan	United States	2020	Action
Terminator: Dark Fate	Tim Miller	Linda Hamilton, Arnold Schwarzenegger, Mackenzie Davis, Natalia Reyes, Gabriel Luna, Diego Boneta	United States	2020	Action
The Gangster, The Cop, The Devil	Lee Won-tae	Ma Dong-seok, Kim Mu-yeol, Kim Sung-kyu	South Korea	2020	Action
The Informer	Andrea Di Stefano	Joel Kinnaman, Rosamund Pike, Clive Owen, Common, Ana de Armas	United Kingdom	2020	Action
The White Storm 2 - Drug Lords	Herman Yau	Andy Lau, Louis Koo, Michael Miu	Hong Kong	2020	Action
Triple Threat	Jesse V. Johnson	Celina Jade, Iko Uwais, Michael Bisping, Michael Jai White, Scott Adkins, Tiger Chen, Tony Jaa,	United States, Thailand	2020	Action
Blockers	Kay Cannon	Leslie Mann, John Cena, Ike Barinholtz	United States	2018	Comedy
Book Club	Bill Holderman	Jane Fonda, Candice Bergen, Mary Steenburgen, Diane Keaton	United States	2018	Comedy
Deadpool 2	David Leitch	Ryan Reynolds, Josh Brolin, T.J. Miller	United States	2018	Comedy
The Death of Stalin	Armando Iannucci	Steve Buscemi, Simon Russell Beale, Paddy Considine	United Kingdom	2018	Comedy
Early Man	Nick Park	Eddie Redmayne, Tom Hiddleston, Maisie Williams	United Kingdom	2018	Comedy
Game Night	Jonathan Goldstein, John Francis Daley	Jason Bateman, Rachel McAdams, Kyle Chandler	United States	2018	Comedy
Gringo	Nash Edgerton	David Oyelowo, Joel Edgerton, Amanda Seyfried	United States	2018	Comedy
How to Talk to Girls at Parties	John Cameron Mitchell	Elle Fanning, Alex Sharp, Nicole Kidman	United States	2018	Comedy
I Feel Pretty	Abby Kohn, Marc Silverstein	Amy Schumer, Michelle Williams, Emily Ratajkowski	United States	2018	Comedy
Isle of Dogs	Wes Anderson	Bryan Cranston, Bill Murray, Jeff Goldblum	United States	2018	Comedy
Life of the Party	Ben Falcone	Melissa McCarthy, Maya Rudolph, Molly Gordon	United States	2018	Comedy
Love, Simon	Greg Berlanti	Nick Robinson, Josh Duhamel, Jennifer Garner	United States	2018	Comedy
Monster Family	Holger Tappe	Emily Watson, Jason Issacs, Nick Frost	United States	2018	Comedy
Nekrotronic	Kiah Roache-Turner	Ben O'Toole, Monica Bellucci, Caroline Ford	Australia	2018	Comedy
Overboard	Rob Greenberg, Bob Fisher	Anna Faris, Eugenio Derbez, Eva Longoria	United States	2018	Comedy
Peter Rabbit	Will Gluck	James Corden, Margot Robbie, Daisy Ridley	United States	2018	Comedy
Sherlock Gnomes	John Stevenson	James McAvoy, Emily Blunt, Johnny Depp	United States, United Kingdom	2018	Comedy
Show Dogs	Raja Gosnell	Will Arnett, Ludacris, Natasha Lyonne	United States	2018	Comedy
Super Troopers 2	Jay Chandrasekhar	Jay Chandrasekhar,  Paul Soter, Steve Lemme	United States	2018	Comedy
Tully	Jason Reitman	Charlize Theron, Mackenzie Davis, Mark Duplass	United States	2018	Comedy

movies.csv (diff)
@@ -10,7 +10,7 @@ Captain Marvel	Anna Boden, Ryan Fleck	Brie Larson, Samuel L. Jackson, Jude Law	U
 Captive State	Rupert Wyatt	John Goodman, Ashton Sanders, Vera Farmiga	United States	2020	Action
 Dark Phoenix	Simon Kinberg	James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult, Sophie Turner, Tye Sheridan	United States	2020	Action
 Escape Plan: The Extractors	John Herzfeld	Sylvester Stallone, Dave Bautista, 50 Cent, Jaime King, Zhang Jin	United States	2020	Action
-Foxtrot Six	Randy Korompis	Oka Antara, Verdi Solaiman, Chicco Jerhiko, Julie Estelle	IndonesiaUnited States	2020	Action
+Foxtrot Six	Randy Korompis	Oka Antara, Verdi Solaiman, Chicco Jerhiko, Julie Estelle	Indonesia, United States	2020	Action
 Furie	Lê Văn Tiết	Veronica Ngo, Lê Bình, Pham Anh Khoa	Vietnam	2020	Action
 Gemini Man	Ang Lee	Will Smith, Benedict Wong, Clive Owen	United States	2020	Action
 Godzilla: King of the Monsters	Michael Dougherty	Kyle Chandler, Vera Farmiga, Millie Bobby Brown, Ken Watanabe	United States	2020	Action
@@ -32,7 +32,7 @@ Terminator: Dark Fate	Tim Miller	Linda Hamilton, Arnold Schwarzenegger, Mackenzi
 The Gangster, The Cop, The Devil	Lee Won-tae	Ma Dong-seok, Kim Mu-yeol, Kim Sung-kyu	South Korea	2020	Action
 The Informer	Andrea Di Stefano	Joel Kinnaman, Rosamund Pike, Clive Owen, Common, Ana de Armas	United Kingdom	2020	Action
 The White Storm 2 - Drug Lords	Herman Yau	Andy Lau, Louis Koo, Michael Miu	Hong Kong	2020	Action
-Triple Threat	Jesse V. Johnson	Celina Jade, Iko Uwais, Michael Bisping, Michael Jai White, Scott Adkins, Tiger Chen, Tony Jaa,	United StatesThailand	2020	Action
+Triple Threat	Jesse V. Johnson	Celina Jade, Iko Uwais, Michael Bisping, Michael Jai White, Scott Adkins, Tiger Chen, Tony Jaa,	United States, Thailand	2020	Action
 Blockers	Kay Cannon	Leslie Mann, John Cena, Ike Barinholtz	United States	2018	Comedy
 Book Club	Bill Holderman	Jane Fonda, Candice Bergen, Mary Steenburgen, Diane Keaton	United States	2018	Comedy
 Deadpool 2	David Leitch	Ryan Reynolds, Josh Brolin, T.J. Miller	United States	2018	Comedy
@@ -49,7 +49,7 @@ Monster Family	Holger Tappe	Emily Watson, Jason Issacs, Nick Frost	United States
 Nekrotronic	Kiah Roache-Turner	Ben O'Toole, Monica Bellucci, Caroline Ford	Australia	2018	Comedy
 Overboard	Rob Greenberg, Bob Fisher	Anna Faris, Eugenio Derbez, Eva Longoria	United States	2018	Comedy
 Peter Rabbit	Will Gluck	James Corden, Margot Robbie, Daisy Ridley	United States	2018	Comedy
-Sherlock Gnomes	John Stevenson	James McAvoy, Emily Blunt, Johnny Depp	United StatesUnited Kingdom	2018	Comedy
+Sherlock Gnomes	John Stevenson	James McAvoy, Emily Blunt, Johnny Depp	United States, United Kingdom	2018	Comedy
 Show Dogs	Raja Gosnell	Will Arnett, Ludacris, Natasha Lyonne	United States	2018	Comedy
 Super Troopers 2	Jay Chandrasekhar	Jay Chandrasekhar,  Paul Soter, Steve Lemme	United States	2018	Comedy
 Tully	Jason Reitman	Charlize Theron, Mackenzie Davis, Mark Duplass	United States	2018	Comedy
